1:"$Sreact.fragment"
2:I[47616,["/_next/static/chunks/ad580777fe65f634.js","/_next/static/chunks/ef2f6e97f14a884f.js"],""]
3:I[71984,["/_next/static/chunks/ad580777fe65f634.js","/_next/static/chunks/ef2f6e97f14a884f.js"],"Image"]
10:I[51960,["/_next/static/chunks/ad580777fe65f634.js","/_next/static/chunks/ef2f6e97f14a884f.js"],"default"]
11:I[65456,["/_next/static/chunks/1399544e3782c3c7.js","/_next/static/chunks/2013280a808588dd.js"],"OutletBoundary"]
12:"$Sreact.suspense"
:HL["/_next/static/chunks/2a1834628f7ca5c6.css","style"]
0:{"buildId":"KKGq3B7NHosZCTyprpBzT","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"home-module-scss-module__sUJr3q__home","children":[["$","section",null,{"className":"hero-module-scss-module__GEGk3W__hero","children":[["$","article",null,{"className":"hero-module-scss-module__GEGk3W__copy","children":[["$","h2",null,{"children":"You can make a difference."}],["$","p",null,{"children":["At ",["$","strong",null,{"children":"Angus Cat Rescue"}],", we are committed to one goal: Making the world a better place for cats."]}],["$","p",null,{"children":"We are a private, non-profit organisation dedicated to helping cats in need and to connecting with volunteers who share our mission."}],["$","p",null,{"children":"We support people in crisis with their cats, offering guidance, practical help, and assistance with rehoming when it’s needed most."}],["$","p",null,{"children":" Set up a monthly donation from as little as £2.00!"}],["$","$L2",null,{"href":"/donate","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256 416c114.9 0 208-93.1 208-208S370.9 0 256 0 48 93.1 48 208s93.1 208 208 208zM233.8 97.4V80.6c0-9.2 7.4-16.6 16.6-16.6h11.1c9.2 0 16.6 7.4 16.6 16.6v17c15.5.8 30.5 6.1 43 15.4 5.6 4.1 6.2 12.3 1.2 17.1L306 145.6c-3.8 3.7-9.5 3.8-14 1-5.4-3.4-11.4-5.1-17.8-5.1h-38.9c-9 0-16.3 8.2-16.3 18.3 0 8.2 5 15.5 12.1 17.6l62.3 18.7c25.7 7.7 43.7 32.4 43.7 60.1 0 34-26.4 61.5-59.1 62.4v16.8c0 9.2-7.4 16.6-16.6 16.6h-11.1c-9.2 0-16.6-7.4-16.6-16.6v-17c-15.5-.8-30.5-6.1-43-15.4-5.6-4.1-6.2-12.3-1.2-17.1l16.3-15.5c3.8-3.7 9.5-3.8 14-1 5.4 3.4 11.4 5.1 17.8 5.1h38.9c9 0 16.3-8.2 16.3-18.3 0-8.2-5-15.5-12.1-17.6l-62.3-18.7c-25.7-7.7-43.7-32.4-43.7-60.1.1-34 26.4-61.5 59.1-62.4zM480 352h-32.5c-19.6 26-44.6 47.7-73 64h63.8c5.3 0 9.6 3.6 9.6 8v16c0 4.4-4.3 8-9.6 8H73.6c-5.3 0-9.6-3.6-9.6-8v-16c0-4.4 4.3-8 9.6-8h63.8c-28.4-16.3-53.3-38-73-64H32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32v-96c0-17.7-14.3-32-32-32z","children":[]}]]],"style":{},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"donate"}]]}]]}],["$","article",null,{"className":"hero-module-scss-module__GEGk3W__heroImage","children":["$","$L3",null,{"src":"/cat_2.png","fill":true,"alt":"hero image","sizes":"(max-width:1024px) 511px"}]}]]}],["$","section",null,{"className":"info-module-scss-module__OD9woq__info","children":[["$","article",null,{"className":"info-module-scss-module__OD9woq__copy","children":[["$","h2",null,{"children":"Every thought about re-homing an older cat, but worry about vets bills?"}],["$","p",null,{"children":"Ask about becoming a Permanent Foster, we will pay the vets bills for the right person!"}],["$","$L2",null,{"href":"/rehoming","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z","children":[]}]]],"style":{},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"find out more"]}]]}],["$","article",null,{"className":"gallery-module-scss-module__UWK_Va__gallery","children":[["$","div","0",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_1.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}],["$","div","1",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_2.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}],["$","div","2",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":"$L4"}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc"]}],["$Ld","$Le"],"$Lf"]}],"loading":null,"isPartial":false}
4:["$","$L3",null,{"src":"/cat_3.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]
5:["$","div","3",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_4.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}]
6:["$","div","4",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_5.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}]
7:["$","div","5",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_6.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}]
8:["$","div","6",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_7.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}]
9:["$","div","7",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_8.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}]
a:["$","div","8",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_9.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}]
b:["$","div","9",{"className":"gallery-module-scss-module__UWK_Va__wrapper","children":["$","$L3",null,{"src":"/cat_10.png","fill":true,"sizes":"(max-width:1024px) 150px","alt":"cat"}]}]
c:["$","$L10",null,{}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2a1834628f7ca5c6.css","precedence":"next"}]
e:["$","script","script-0",{"src":"/_next/static/chunks/ef2f6e97f14a884f.js","async":true}]
f:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
13:null
